h2 Local Weather Conditions For Your Area
/ #htmlformtags
= @conditions.join (',')
p Today's sunrise will be at #{@sun[0]}:#{@sun[1]} a.m.
p Today's sunset will be at #{@sun[2]}:#{@sun[3]} p.m.
- @tendayforecast.each do |day|  
  li = day.join (' , ')
  br
- if @alerts.any?
  - @alerts.each do |a|
     = a 
- else 
  p No Alerts In Your Area
= @hurricanes

/ = link_to '/index' "Back"
